1,693866eb-03b5-4175-8731-ac12ec5c0579,Water Supply Interruption Notice,"Dear residents, please be informed that the water supply will be temporarily unavailable on May 22, 2025, from 9:00 AM to 3:00 PM due to scheduled maintenance work. Kindly store sufficient water in advance and plan accordingly. We apologize for the inconvenience.",Maintenance,High,2025-05-20 11:15:03.061,ComingSoon,2025-05-20 11:17:01.368,2025-05-20 11:17:01.368,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
2,4939e315-4a5d-4fa5-b551-460e8d5d1fa9,Hostel Annual Sports Week,"We are excited to announce that the Annual Sports Week will be held from June 1st to June 7th, 2025. Various games and competitions will be organized including football, volleyball, badminton, and chess. All residents are encouraged to participate and make this event a success!",Information,Medium,2025-06-01 00:00:00,ComingSoon,2025-05-20 11:19:10.97,2025-05-20 11:19:10.97,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
3,c0d38988-2af9-4207-9dea-e6e46ccc1164,Internet Downtime Notification,"Please note that there will be an internet outage on May 25, 2025, from 2:00 AM to 6:00 AM due to scheduled maintenance by the ISP. We appreciate your patience and understanding",Maintenance,Medium,2025-05-25 00:00:00,ComingSoon,2025-05-20 11:21:11.124,2025-05-20 11:21:11.124,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
4,6815b2c5-5572-458f-aea1-3034927fcc78,New Laundry Schedule,"Starting from June 1st, 2025, the laundry room will follow a new schedule to reduce congestion. Odd-numbered rooms can use the laundry on Monday, Wednesday, and Friday, while even-numbered rooms can use it on Tuesday, Thursday, and Saturday.",Information,Low,2025-06-01 00:00:00,ComingSoon,2025-05-20 11:22:03.72,2025-05-20 11:22:03.72,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
6,2a0da677-2f66-4518-8842-c50a69af5252,Fire Drill Announcement,"A mandatory fire drill will take place on May 30, 2025, at 3:00 PM. All residents must participate and follow evacuation procedures. Your cooperation is essential for safety compliance.",Information,High,2025-05-30 00:00:00,ComingSoon,2025-05-20 11:23:48.113,2025-05-20 11:23:48.113,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
8,f613b492-b8be-432a-82d2-a97df4251e50,Room Decoration Contest,"Join our Room Decoration Contest happening on June 5, 2025! Decorate your room in the most creative way and stand a chance to win exciting prizes. Register by June 3rd at the warden’s office.",Information,Medium,2025-06-05 00:00:00,ComingSoon,2025-05-20 11:24:42.494,2025-05-20 11:24:42.494,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
5,78dee7af-5711-4ef5-bdac-fca092779a28,Electrical Inspection Notice,"An electrical safety inspection will be conducted in all rooms on May 27, 2025, between 10:00 AM and 4:00 PM. Please ensure your room is accessible during this time.",Maintenance,High,2025-05-27 00:00:00,ComingSoon,2025-05-20 11:23:07.641,2025-05-21 14:15:00.996,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
9,5ba1942f-5384-49a0-abd0-45ae5cd8adf9,Monthly Hostel Cleaning Drive,"The hostel will undergo a general cleaning drive on Saturday, May 25, 2025, from 9:00 AM to 12:00 PM. All residents are requested to cooperate and ensure their personal belongings are secured.",Information,Medium,2025-05-25 00:00:00,ComingSoon,2025-05-21 14:50:08.07,2025-05-21 14:50:08.07,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
10,cc0f63f3-a839-459f-98c1-bd3c9e22c111,Electricity Downtime Notification,"There will be a scheduled power outage on May 23, 2025, from 2:00 PM to 4:00 PM for electrical system testing. Please save your work and avoid using high-voltage appliances during this time.",Maintenance,High,2025-05-23 00:00:00,ComingSoon,2025-05-21 14:53:33.474,2025-05-21 14:53:33.474,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
11,888ff995-60b5-41b1-82f2-32de2089c493,Hostel Wi-Fi Upgrade,"The hostel''s Wi-Fi system will be upgraded on May 24, 2025, between 10:00 AM and 1:00 PM. Internet access may be temporarily unavailable during this period. We apologize for the inconvenience and appreciate your patience.",Maintenance,Medium,2025-05-24 00:00:00,ComingSoon,2025-05-21 14:55:32.833,2025-05-21 14:55:32.833,362ea283-17ca-482e-95cc-f093450c65db,644586db-97e2-4be3-9dbb-67da8d70ca26,2025
